log4j.rootLogger=INFO,stdout
##屏蔽日志记录文件
#log4j.rootLogger=INFO,A1,E1,stdout

log4j.logger.org.springframework=WARN
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.chinaduo.udb.util.CookieUtil=WARN
log4j.logger.com.mchange.v2.resourcepool=WARN
log4j.logger.com.dtds.platform.web.mvc=WARN
log4j.logger.BEANLOG=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %l %n<%p> %m%n%n


## 日志存储
# log4j.appender.A1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
# log4j.appender.A1.Threshold=INFO
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %l %n<%p> %m%n%n
# log4j.appender.A1.DatePattern='.'yyyyMMdd
# log4j.appender.A1.File=/data/log/dubbo/sms/all.log
# 
# log4j.appender.E1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
# log4j.appender.E1.Threshold=ERROR
# log4j.appender.E1.layout=org.apache.log4j.PatternLayout
# log4j.appender.E1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %l %n<%p> %m%n%n
# log4j.appender.E1.DatePattern='.'yyyyMMdd
# log4j.appender.E1.File=/data/log/dubbo/sms/error.log
