<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.superproject</groupId>
    <artifactId>super-project</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>super-web</artifactId>
  <name>super-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
		  <groupId>com.superproject</groupId>
		  <artifactId>super-utils</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.superproject</groupId>
		  <artifactId>super-service</artifactId>
		  <version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
